# zmu_java

./: README.md  pom.xml
src/main/java/com/zmu/controller/: adminServlet.java  courseServlet.java  loginServlet.java  studentServlet.java
src/main/java/com/zmu/mapper/: CourseMapper.java  SCMapper.java  StudentMapper.java
src/main/java/com/zmu/pojo/: Course.java  CourseBI.java  CourseExample.java  CourseStudent.java  SC.java  SCDelete.java  SCExample.java  SCKey.java  Student.java  StudentBI.java  StudentCourse.java  StudentExample.java
src/main/java/com/zmu/service/: adminService.java  courseService.java  loginService.java  studentService.java
src/main/java/com/zmu/service/impl/: adminServiceImpl.java  courseServiceImpl.java  loginServiceImpl.java  studentServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/com/zmu/mapper/: SCMapper.xml  StudentMapper.xml
src/test/java/: test.java
