#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zmu
#jdbc.username=root
#jdbc.password=123

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:65433/zmu
jdbc.username=1628386005@qq.com
jdbc.password=pcw459678536

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zmu
#jdbc.username=root
#jdbc.password=123456